.shiny-input-container:not(.shiny-input-container-inline) {
    /* width: 300px; */
    max-width: 100%;
}

div.outer {
  position: fixed;
  top: 56px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  padding: 0;
}

/* Customize fonts */
body, label, input, button, select, a{ 
  font-family: 'Helvetica Neue', Helvetica;
  
  
}
h1, h2, h3, h4 { font-weight: 400; }

.shiny-output-area {
         height: 100%;
}


/* Reduce the height of sliders */
.js-range-slider {
    height: 20px; /* adjust as needed */
}

/* Reduce the margins between controls */
.shiny-input-container {
    margin-bottom: 1px; /* adjust as needed */
}

/* Adjust the font size in sidebar */
.sidebar {
    font-size: 0.5em; /* adjust as needed */
}

.panel-default {
  /* Appearance */
  background-color: white;
  padding: 10px 10px 10px 20px;
  cursor: move;
  /* Fade out while not hovering */
  opacity: 1.0;
  zoom: 0.9;
  transition: opacity 500ms 1s;
  color: black;
}

.plot-panel {
  /* Appearance */
  background-color: white;
  padding: 10px 10px 10px 10px;
  cursor: move;
  /* Fade out while not hovering */
  opacity: 1.0;
  zoom: 0.9;
  transition: opacity 500ms 1s;
  color: black;
}

